{
	"name": "silverstripe/tagfield",
	"description": "Tag field for Silverstripe",
	"license": "BSD-3-Clause",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"tag",
		"field"
	],
	"authors": [
		{
			"name": "Christopher Pitt",
			"email": "chris@silverstripe.com",
			"homepage": "http://github.com/assertchris"
		}
	],
	"support": {
		"issues": "http://github.com/silverstripe-labs/silverstripe-tagfield/issues"
	},
	"require": {
		"silverstripe/framework": "~4.0.0-alpha3"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.0.x-dev"
		}
	},
	"autoload": {
		"psr-4": {"SilverStripe\\Forms\\": "code/"}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
